pkgname=python-slothdb-git
pkgver=0.2.5.r81.ge3d0830
pkgrel=1
pkgdesc="code for what should be a very slow database"
arch=(x86_64)
url="https://gitlab.com/greyltc.org/slothdb"
license=('GPL3')

depends=(
python-psycopg
python-systemd
python-redis
)

makedepends=(
python-build
python-installer
python-wheel
python-hatchling
python-hatch-vcs
python-pyc_wheel
)

provides=(python-slothdb)
conflicts=(python-slothdb)

source=("git+https://gitlab.com/greyltc.org/slothdb.git#branch=main")
b2sums=('SKIP')

pkgver(){
  cd slothdb
  git describe --tags --abbrev=7 | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare(){
  cd slothdb
}

build(){
  cd slothdb
  python -m build --wheel --no-isolation
  python -m pyc_wheel dist/*.whl
}

check(){
  # this needs a db named "testing" and will likely destroy its contents
  #python -m unittest -v
  :
}

package(){
  cd slothdb
  python -m installer --destdir="${pkgdir}" dist/*.whl
}
